<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NODUS</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <script src="assets/js/jquery-1.11.1.min.js"></script>
</head>
<body class="background">
<!--<div class="row align-self-center">
    <div class="col-xs-12">
      <img class="testdrive-img" src="assets/images/Test-Drive-Web-Banner.png">
      <button class="test" onclick="window.location.hretestDriveSelection.htmlhtml'" > Continue </button>
      <p class="label2"> Click Continue to launch the Test Drive!!!!</p>
    </div>
</div> -->

<div class="content">
    <img class="testdrive-img" src="assets/images/Test-Drive-Web-Banner.png">
    <button class="test" onclick="window.location.href ='testDriveSelection.html'" > Continue </button>
    <p class="label2"> Click Continue to launch the Test Drive!!!!</p>
</div>

</body>
</html>