<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>NODUS </title>
    <link rel="stylesheet" href="assets/css/custom.css">
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="assets/js/nodus-registration.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body class="background">
<div class="nodus-form container">
    <form id="nodusform" method="POST" action="https://localhost:3443/initializeTestdrive" class="register-form form-horizontal" role="form">
        <div id="registeration_form">
               <label class="heading"> User Account Creation Form </label>
                <div style="padding: 20px;">
                    <div class="form-group">
                        <label id="name" for="first_name" class="required-field col-xs-3 control-label">First
                            Name</label>
                        <div class="col-xs-9">
                            <input type="text" class="extended form-control" name="first_name" id="first_name"
                                   placeholder="First Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="last_name" class="required-field col-xs-3 control-label">Last Name</label>
                        <div class="col-xs-9">
                            <input class="extended form-control" type="text" name="last_name" id="last_name"
                                   placeholder="Last Name">
                            <div class="invalid-feedback"> Required Field</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="required-field col-xs-3 control-label">Email</label>
                        <div class="col-xs-9">
                            <input class="extended form-control" type="email" name="email" id="email"
                                   placeholder="Email Address">
                            <div class="invalid-feedback"> Required Field</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="business_phone" class="required-field col-xs-3 control-label"> Busniess
                            Phone</label>
                        <div class="col-xs-9">
                            <input class="extended form-control" type="text" name="business_phone" id="business_phone"
                                   placeholder="XXX-XXX-XXXX">
                            <div class="invalid-feedback"> Required Field</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="cell_phone" class="col-xs-3 control-label"> Cell Phone</label>
                        <div class="col-xs-9">
                            <input class="extended form-control" type="text" name="cell_phone" id="cell_phone"
                                   placeholder="XXX-XXX-XXXX">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="company" class="required-field col-xs-3 control-label"> Company </label>
                        <div class="col-xs-9">
                            <input class="extended form-control" type="text" name="company" id="company"
                                   placeholder="Company Name" >
                            <div class="invalid-feedback"> Required Field</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="company_address1" class="required-field col-xs-3 control-label"> Company
                            Address </label>
                        <div class="col-xs-9">
                            <input class="extended form-control" type="text" name="company_address1"
                                   id="company_address1" placeholder=" Address Line 1 " required>
                            <div class="invalid-feedback"> Required Field</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="company_address2" class="col-xs-3 control-label"> </label>
                        <div class="col-xs-9">
                            <input class="extended form-control" type="text" name="company_address2"
                                   id="company_address2" placeholder=" Address Line 2 ">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-3 control-label"> </label>
                        <div class="form-row col-xs-9 ">
                            <div class="col-5">
                                <input class="medium form-control" type="text" name="city" id="city" placeholder="City">
                                <span id="error1" ></span>
                            </div>
                            <div class="col">
                                <input class="medium form-control" type="text" name="state" id="state"
                                       placeholder="State ">
                                <span id="error2" ></span>
                            </div>
                            <div class="col">
                                <input class="medium form-control" type="number" name="zip_code"
                                       id="zip_code" placeholder="Zip Code ">
                            <span id="error3" ></span>
                        </div>
                    </div>
                    </div>

                    <div class="form-group">
                        <label for="country" class="control-label required-field col-xs-3"> Country</label>
                        <div class="col-xs-9">
                            <select class="extended form-control" style="height:40px;" name="country" id="country"
                                    required>
                               <!-- <option selected hidden disabled value=""> Select your country..</option> -->
                                <option value="AFG">Afghanistan</option>
                                <option value="ALA">Åland Islands</option>
                                <option value="ALB">Albania</option>
                                <option value="DZA">Algeria</option>
                                <option value="ASM">American Samoa</option>
                                <option value="AND">Andorra</option>
                                <option value="AGO">Angola</option>
                                <option value="AIA">Anguilla</option>
                                <option value="ATA">Antarctica</option>
                                <option value="ATG">Antigua and Barbuda</option>
                                <option value="ARG">Argentina</option>
                                <option value="ARM">Armenia</option>
                                <option value="ABW">Aruba</option>
                                <option value="AUS">Australia</option>
                                <option value="AUT">Austria</option>
                                <option value="AZE">Azerbaijan</option>
                                <option value="BHS">Bahamas</option>
                                <option value="BHR">Bahrain</option>
                                <option value="BGD">Bangladesh</option>
                                <option value="BRB">Barbados</option>
                                <option value="BLR">Belarus</option>
                                <option value="BEL">Belgium</option>
                                <option value="BLZ">Belize</option>
                                <option value="BEN">Benin</option>
                                <option value="BMU">Bermuda</option>
                                <option value="BTN">Bhutan</option>
                                <option value="BOL">Bolivia, Plurinational State of</option>
                                <option value="BES">Bonaire, Sint Eustatius and Saba</option>
                                <option value="BIH">Bosnia and Herzegovina</option>
                                <option value="BWA">Botswana</option>
                                <option value="BVT">Bouvet Island</option>
                                <option value="BRA">Brazil</option>
                                <option value="IOT">British Indian Ocean Territory</option>
                                <option value="BRN">Brunei Darussalam</option>
                                <option value="BGR">Bulgaria</option>
                                <option value="BFA">Burkina Faso</option>
                                <option value="BDI">Burundi</option>
                                <option value="KHM">Cambodia</option>
                                <option value="CMR">Cameroon</option>
                                <option value="CAN">Canada</option>
                                <option value="CPV">Cape Verde</option>
                                <option value="CYM">Cayman Islands</option>
                                <option value="CAF">Central African Republic</option>
                                <option value="TCD">Chad</option>
                                <option value="CHL">Chile</option>
                                <option value="CHN">China</option>
                                <option value="CXR">Christmas Island</option>
                                <option value="CCK">Cocos (Keeling) Islands</option>
                                <option value="COL">Colombia</option>
                                <option value="COM">Comoros</option>
                                <option value="COG">Congo</option>
                                <option value="COD">Congo, the Democratic Republic of the</option>
                                <option value="COK">Cook Islands</option>
                                <option value="CRI">Costa Rica</option>
                                <option value="CIV">Côte d'Ivoire</option>
                                <option value="HRV">Croatia</option>
                                <option value="CUB">Cuba</option>
                                <option value="CUW">Curaçao</option>
                                <option value="CYP">Cyprus</option>
                                <option value="CZE">Czech Republic</option>
                                <option value="DNK">Denmark</option>
                                <option value="DJI">Djibouti</option>
                                <option value="DMA">Dominica</option>
                                <option value="DOM">Dominican Republic</option>
                                <option value="ECU">Ecuador</option>
                                <option value="EGY">Egypt</option>
                                <option value="SLV">El Salvador</option>
                                <option value="GNQ">Equatorial Guinea</option>
                                <option value="ERI">Eritrea</option>
                                <option value="EST">Estonia</option>
                                <option value="ETH">Ethiopia</option>
                                <option value="FLK">Falkland Islands (Malvinas)</option>
                                <option value="FRO">Faroe Islands</option>
                                <option value="FJI">Fiji</option>
                                <option value="FIN">Finland</option>
                                <option value="FRA">France</option>
                                <option value="GUF">French Guiana</option>
                                <option value="PYF">French Polynesia</option>
                                <option value="ATF">French Southern Territories</option>
                                <option value="GAB">Gabon</option>
                                <option value="GMB">Gambia</option>
                                <option value="GEO">Georgia</option>
                                <option value="DEU">Germany</option>
                                <option value="GHA">Ghana</option>
                                <option value="GIB">Gibraltar</option>
                                <option value="GRC">Greece</option>
                                <option value="GRL">Greenland</option>
                                <option value="GRD">Grenada</option>
                                <option value="GLP">Guadeloupe</option>
                                <option value="GUM">Guam</option>
                                <option value="GTM">Guatemala</option>
                                <option value="GGY">Guernsey</option>
                                <option value="GIN">Guinea</option>
                                <option value="GNB">Guinea-Bissau</option>
                                <option value="GUY">Guyana</option>
                                <option value="HTI">Haiti</option>
                                <option value="HMD">Heard Island and McDonald Islands</option>
                                <option value="VAT">Holy See (Vatican City State)</option>
                                <option value="HND">Honduras</option>
                                <option value="HKG">Hong Kong</option>
                                <option value="HUN">Hungary</option>
                                <option value="ISL">Iceland</option>
                                <option value="IND">India</option>
                                <option value="IDN">Indonesia</option>
                                <option value="IRN">Iran, Islamic Republic of</option>
                                <option value="IRQ">Iraq</option>
                                <option value="IRL">Ireland</option>
                                <option value="IMN">Isle of Man</option>
                                <option value="ISR">Israel</option>
                                <option value="ITA">Italy</option>
                                <option value="JAM">Jamaica</option>
                                <option value="JPN">Japan</option>
                                <option value="JEY">Jersey</option>
                                <option value="JOR">Jordan</option>
                                <option value="KAZ">Kazakhstan</option>
                                <option value="KEN">Kenya</option>
                                <option value="KIR">Kiribati</option>
                                <option value="PRK">Korea, Democratic People's Republic of</option>
                                <option value="KOR">Korea, Republic of</option>
                                <option value="KWT">Kuwait</option>
                                <option value="KGZ">Kyrgyzstan</option>
                                <option value="LAO">Lao People's Democratic Republic</option>
                                <option value="LVA">Latvia</option>
                                <option value="LBN">Lebanon</option>
                                <option value="LSO">Lesotho</option>
                                <option value="LBR">Liberia</option>
                                <option value="LBY">Libya</option>
                                <option value="LIE">Liechtenstein</option>
                                <option value="LTU">Lithuania</option>
                                <option value="LUX">Luxembourg</option>
                                <option value="MAC">Macao</option>
                                <option value="MKD">Macedonia, the former Yugoslav Republic of</option>
                                <option value="MDG">Madagascar</option>
                                <option value="MWI">Malawi</option>
                                <option value="MYS">Malaysia</option>
                                <option value="MDV">Maldives</option>
                                <option value="MLI">Mali</option>
                                <option value="MLT">Malta</option>
                                <option value="MHL">Marshall Islands</option>
                                <option value="MTQ">Martinique</option>
                                <option value="MRT">Mauritania</option>
                                <option value="MUS">Mauritius</option>
                                <option value="MYT">Mayotte</option>
                                <option value="MEX">Mexico</option>
                                <option value="FSM">Micronesia, Federated States of</option>
                                <option value="MDA">Moldova, Republic of</option>
                                <option value="MCO">Monaco</option>
                                <option value="MNG">Mongolia</option>
                                <option value="MNE">Montenegro</option>
                                <option value="MSR">Montserrat</option>
                                <option value="MAR">Morocco</option>
                                <option value="MOZ">Mozambique</option>
                                <option value="MMR">Myanmar</option>
                                <option value="NAM">Namibia</option>
                                <option value="NRU">Nauru</option>
                                <option value="NPL">Nepal</option>
                                <option value="NLD">Netherlands</option>
                                <option value="NCL">New Caledonia</option>
                                <option value="NZL">New Zealand</option>
                                <option value="NIC">Nicaragua</option>
                                <option value="NER">Niger</option>
                                <option value="NGA">Nigeria</option>
                                <option value="NIU">Niue</option>
                                <option value="NFK">Norfolk Island</option>
                                <option value="MNP">Northern Mariana Islands</option>
                                <option value="NOR">Norway</option>
                                <option value="OMN">Oman</option>
                                <option value="PAK">Pakistan</option>
                                <option value="PLW">Palau</option>
                                <option value="PSE">Palestinian Territory, Occupied</option>
                                <option value="PAN">Panama</option>
                                <option value="PNG">Papua New Guinea</option>
                                <option value="PRY">Paraguay</option>
                                <option value="PER">Peru</option>
                                <option value="PHL">Philippines</option>
                                <option value="PCN">Pitcairn</option>
                                <option value="POL">Poland</option>
                                <option value="PRT">Portugal</option>
                                <option value="PRI">Puerto Rico</option>
                                <option value="QAT">Qatar</option>
                                <option value="REU">Réunion</option>
                                <option value="ROU">Romania</option>
                                <option value="RUS">Russian Federation</option>
                                <option value="RWA">Rwanda</option>
                                <option value="BLM">Saint Barthélemy</option>
                                <option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
                                <option value="KNA">Saint Kitts and Nevis</option>
                                <option value="LCA">Saint Lucia</option>
                                <option value="MAF">Saint Martin (French part)</option>
                                <option value="SPM">Saint Pierre and Miquelon</option>
                                <option value="VCT">Saint Vincent and the Grenadines</option>
                                <option value="WSM">Samoa</option>
                                <option value="SMR">San Marino</option>
                                <option value="STP">Sao Tome and Principe</option>
                                <option value="SAU">Saudi Arabia</option>
                                <option value="SEN">Senegal</option>
                                <option value="SRB">Serbia</option>
                                <option value="SYC">Seychelles</option>
                                <option value="SLE">Sierra Leone</option>
                                <option value="SGP">Singapore</option>
                                <option value="SXM">Sint Maarten (Dutch part)</option>
                                <option value="SVK">Slovakia</option>
                                <option value="SVN">Slovenia</option>
                                <option value="SLB">Solomon Islands</option>
                                <option value="SOM">Somalia</option>
                                <option value="ZAF">South Africa</option>
                                <option value="SGS">South Georgia and the South Sandwich Islands</option>
                                <option value="SSD">South Sudan</option>
                                <option value="ESP">Spain</option>
                                <option value="LKA">Sri Lanka</option>
                                <option value="SDN">Sudan</option>
                                <option value="SUR">Suriname</option>
                                <option value="SJM">Svalbard and Jan Mayen</option>
                                <option value="SWZ">Swaziland</option>
                                <option value="SWE">Sweden</option>
                                <option value="CHE">Switzerland</option>
                                <option value="SYR">Syrian Arab Republic</option>
                                <option value="TWN">Taiwan, Province of China</option>
                                <option value="TJK">Tajikistan</option>
                                <option value="TZA">Tanzania, United Republic of</option>
                                <option value="THA">Thailand</option>
                                <option value="TLS">Timor-Leste</option>
                                <option value="TGO">Togo</option>
                                <option value="TKL">Tokelau</option>
                                <option value="TON">Tonga</option>
                                <option value="TTO">Trinidad and Tobago</option>
                                <option value="TUN">Tunisia</option>
                                <option value="TUR">Turkey</option>
                                <option value="TKM">Turkmenistan</option>
                                <option value="TCA">Turks and Caicos Islands</option>
                                <option value="TUV">Tuvalu</option>
                                <option value="UGA">Uganda</option>
                                <option value="UKR">Ukraine</option>
                                <option value="ARE">United Arab Emirates</option>
                                <option value="GBR">United Kingdom</option>
                                <option selected value="USA">United States</option>
                                <option value="UMI">United States Minor Outlying Islands</option>
                                <option value="URY">Uruguay</option>
                                <option value="UZB">Uzbekistan</option>
                                <option value="VUT">Vanuatu</option>
                                <option value="VEN">Venezuela, Bolivarian Republic of</option>
                                <option value="VNM">Viet Nam</option>
                                <option value="VGB">Virgin Islands, British</option>
                                <option value="VIR">Virgin Islands, U.S.</option>
                                <option value="WLF">Wallis and Futuna</option>
                                <option value="ESH">Western Sahara</option>
                                <option value="YEM">Yemen</option>
                                <option value="ZMB">Zambia</option>
                                <option value="ZWE">Zimbabwe</option>
                            </select>
                            <div class="invalid-feedback"> Required Field</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="job_title" class="col-xs-3 control-label"> Job Title</label>
                        <div class="col-xs-9">
                            <input class="extended form-control" id="job_title" name="job_title"
                                   placeholder="Job Title ">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="required-field col-xs-3 control-label">Password</label>
                        <div class="col-xs-9">
                            <input type="password" class="extended form-control" id="password" name="password"
                                   placeholder="Choose your password" required>
                            <div class="invalid-feedback"> Required Field</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="confirm_password" class="required-field col-xs-3 control-label">Confirm
                            Password</label>
                        <div class="col-xs-9">
                            <input type="password" id="confirm_password" name="confirm_password"
                                   class="extended form-control" placeholder="Confirm password" required>
                            <div class="invalid-feedback"> Required Field</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="cloud_provider" class="required-field col-xs-3 control-label">Cloud
                            Provider</label>
                        <div class="col-xs-9">
                            <select class="extended form-control" style="height:40px;" id="cloud_provider"
                                    name="cloud_provider" onchange="selectionFunction()" required>
                                <option selected disabled hidden value=""> Select Provider..</option>
                                <option value="aws"> AWS</option>
                                <option value="google" disabled> Google Cloud</option>
                                <option value="azure" disabled> Microsoft Azure</option>
                                <option value="oracle" disabled> Oracle Cloud</option>
                                <option value="telekom" disabled> Telekom Cloud</option>
                                <option value="other" disabled> Other</option>
                            </select>
                            <div class="invalid-feedback"> Required Field</div>
                        </div>
                    </div>
                    <p> Select your existing cloud provider to "burst" to.</p>
                    <input type="button" value="Continue" id="continueButton">
                </div>
        </div>

        <div class="cloud-provider-form" id="cloud_provider_form" style="display: none ; padding: 20px">
            <div class="form-group">
                <label for="cprovider" class="col-xs-3 control-label"> Cloud Provider </label>
                <div class="col-xs-9">
                    <select class="extended form-control" style="height:40px;" name="cprovider" id="cprovider"
                            onchange="java_script_:show(this.options[this.selectedIndex].value)">
                        <option selected disabled hidden value=""> Select Provider..</option>
                        <option value="aws"> AWS</option>
                        <option value="google" disabled> Google Cloud</option>
                        <option value="azure" disabled> Microsoft Azure</option>
                        <option value="oracle" disabled> Oracle Cloud</option>
                        <option value="telekom" disabled> Telekom Cloud</option>
                        <option value="other" disabled> Other</option>
                    </select>
                </div>
                <p> Select your existing cloud provider to "burst" to.</p>
            </div>

            <div id="hidden_div_aws" style="display: none" class="show-content">
                <div class="form-group">
                    <hr>
                    <p class="title"> Amazon Web Services (AWS) Access Information</p>
                    <p> This information is used to "burst" to your AWS account</p>
                </div>

                <form class="form-horizontal" id="form2" role="form">
                    <div class="form-group">
                        <label for="aws_access_key" class="required-field col-xs-3 control-label">Access Key</label>
                        <div class="col-xs-9">
                            <input class="form-control extended" type="text" name="aws_access_key" id="aws_access_key"
                                   placeholder="Access Key " required>
                            <div class="invalid-feedback"> Required Field</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="aws_secret_key" class="required-field col-xs-3 control-label">Secret Key</label>
                        <div class="col-xs-9">
                            <input class="form-control extended" type="text" name="aws_secret_key" id="aws_secret_key"
                                   placeholder="Secret Key " required>
                            <div class="invalid-feedback"> Required Field</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="region" class="required-field col-xs-3 control-label">Region</label>
                        <div class="col-xs-9">
                            <select name="region" id="region" style="height:40px;" class=" extended form-control"
                                    required>
                                <option selected disabled hidden value=""> Select your region..</option>
                                <option value="us-east-2"> US East (Ohio)</option>
                                <option value="us-east-1"> US East (N. Virginia)</option>
                                <option value="us-west-1"> US West (N. California)</option>
                                <option value="us-west-2"> US West (Oregon)</option>
                                <option value="ap-northeast-1"> Asia Pacific (Tokyo)</option>
                                <option value="ap-northeast-2"> Asia Pacific (Seoul)</option>
                                <option value="ap-northeast-3"> Asia Pacific (Osaka-Local)</option>
                                <option value="ap-south-1"> Asia Pacific (Mumbai)</option>
                                <option value="ap-southeast-1"> Asia Pacific (Singapore))</option>
                                <option value="ap-southeast-2"> Asia Pacific (Sydney)</option>
                                <option value="ca-central-1"> Canada (Central)</option>
                                <option value="cn-north-12"> China (Beijing))</option>
                                <option value="cn-northwest-1o"> China (Ningxia)</option>
                                <option value="eu-central-1"> EU (Frankfurt))</option>
                                <option value="eu-west-1"> EU (Ireland)</option>
                                <option value="eu-west-2"> EU (London)</option>
                                <option value="eu-west-3"> EU (Paris)</option>
                                <option value="sa-east-1"> South America (São Paulo)</option>
                            </select>
                            <div class="invalid-feedback"> Required Field</div>
                        </div>
                    </div>

                    <input type="button" id="cloudProviderSaveButton" value="Save">
                </form>
            </div>
        </div>
    </form>
</div>

<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.js"></script>
</body>
</html>