<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Xenon Boostrap Admin Panel" />
    <meta name="author" content="" />

    <title>Test Drives</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
    <link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/xenon-core.css">
    <link rel="stylesheet" href="assets/css/xenon-forms.css">
    <link rel="stylesheet" href="assets/css/xenon-components.css">
    <link rel="stylesheet" href="assets/css/xenon-skins.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <script src="assets/js/jquery-1.11.1.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body class="background">
<div class="page-border">
    <div class="row">
        <div class="col-md-2 col-md-offset-5"></div>
    </div>
    <div>
        <p class="label" style=" margin-left: 275px " >Select Test Drive</p>
    </div>
    <br>
    <div class="row">
        <div class="column">
            <a href="registration.html">
            <blockquote class="blockquote blockquote-info dimension">
                <p> <strong> Moab/NODUS Cloud Bursting</strong> </p>
                <p>
                    <small> Moab/NODUS Cloud Bursting is a highly flexible and extendable solution that allows HPC Systems to “burst” the additional workload to an external cloud on demand.
                        It can provision a full stack across multiple cloud environments, and can be customized to satisfy multiple use cases and scenarios. </small>
                </p>
            </blockquote>
            </a>
           <!-- <a href="nodus-testing.html"> -->
            <blockquote class="blockquote blockquote-info dimension">
                <p> <strong> NODUS Hybrid IT</strong> </p>
                <p>
                    <small> NODUS Cloud Bursting for the Enterprise seamlessly
                        delivers Hybrid IT by balancing workloads between
                        on-premise and cloud infrastructures. The solution offers
                        increased agility, cost reduction, and unprecedented
                        productivity. It makes moving workloads to any cloud
                        provider easily attainable. NODUS Cloud Bursting for the
                        Enterprise is unique in its simple, yet powerful execution
                        without admin interaction </small>
                </p>
            </blockquote>
            </a>
        </div>

        <div class="column">
        <!--    <a href="nodus-testing.html"> -->
            <blockquote class="blockquote blockquote-info dimension">
                <p>
                    <strong> NODUS Enterprise</strong>
                </p>
                <p>
                    <small> Adaptive’s NODUS Enterprise is an intelligent provisioning
                        platform that supports the configuration and control of any
                        cloud, virtualization, operating system, container framework,
                        or application. NODUS Cloud Bursting for the Enterprise is the single point
                        solution for cloud bursting. Instance time-to-live is based
                        on clock or idle time and nodes are dynamically added and
                        removed when not in use. Its powerful command line and
                        GUI tools manage infrastructure with agility, simplicity and
                        unlimited scale.  </small>
                </p>
            </blockquote>
            </a>
         <!--   <a href="nodus-testing.html"> -->
            <blockquote class="blockquote blockquote-info dimension">
                <p>
                    <strong> NODUS Bring Your Own Scheduler (BYOS)</strong>
                </p>
                <p>
                    <small> Adaptive Computing’s NODUS HPC Cloud Bursting works on any HPC Job Scheduler to allow seamless access to all leading cloud providers.
                        The NODUS Platform provisions nodes in the cloud. It is easy to use, manage, and configure, and integrates with on-premise resources.
                        It offers full stack provisioning, it is automated, and is very cost-effective.
                        Access to multiple public clouds is typically a challenge in HPC computing environments.
                        NODUS HPC Cloud Bursting makes access easily attainable. </small>
                </p>
            </blockquote>
            </a>
        </div>


    </div>
</div>

<!-- Bottom Scripts -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/resizeable.js"></script>
<script src="assets/js/joinable.js"></script>
<script src="assets/js/xenon-api.js"></script>
<script src="assets/js/xenon-toggles.js"></script>


<!-- JavaScripts initializations and stuff -->
<script src="assets/js/xenon-custom.js"></script>

</body>
</html>